# csv-parquet-converter-cli

./: .gitignore  README.md  pom.xml
src/main/java/org/hv/exercise/: MyConverter.java
src/main/java/org/hv/exercise/constant/: FileTypeEnum.java  Message.java
src/main/java/org/hv/exercise/converter/: CSVToParquetConverter.java  FileConverter.java  FileConverterContext.java  ParquetToCSVConverter.java
src/main/resources/: log4j.properties
